{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <script src="{% static "js/jquery3.7.min.js" %}" ></script>
    <link href="{% static "css/select2.min.css" %}" rel="stylesheet" />
    <script src="{% static "js/select2.min.js" %}"></script>
    <style>
      form > div{
        padding:10px;
      }
        /* CSS for navbar */
        .navbar {
          overflow: hidden;
          background-color: #3f87a6;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        thead{
            background-color: #3f87a6;
            
        }
        tbody {
            background-color: #e4f0f5;
          }
        td,th {
          border: 1px solid rgb(190, 190, 190);
          padding: 5px 10px;
        }
        {% block style %}
    {% endblock%}
    </style>
        {% block scripts %}{% endblock %}
</head>
<body>

       <!-- Navbar -->
       <div class="navbar">
        <a href="{% url "classes" %}">Classes</a>
        <a href="{% url "students" %}">Students</a>
        <a href="{% url "billing" %}">Billings</a>
        <a href="{% url "admission_form" %}">Admission</a>
        <!-- <a href="#contact"></a> -->
      </div>
    {%block body%}
    {%endblock%}
    {% block indiv %}
    {% block doesnot_exist %}{% endblock %}
    {% endblock%}
</body>
</html>